<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lilac"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="160dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Fashion Me is a simple app created to help people find the style that suits them best. Fashion Me contains a catalog containing recommendations for styles that are becoming a trend. We provide catalogs for women's clothing, men's clothing, and accessories."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="155dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahmad A.R Dg.Matutu_F55121042"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reski Dwi Ramadhani Irawan_F55121050"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niluh Nia Devi_F55121058"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="120dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nurul Aliyah Dyah Sakhinah_F55121069"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="75dp"/>
    </LinearLayout>

</FrameLayout>