<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_aksesoris"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_merk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/img_aksesoris"
        android:text="AKSESORIS" />

    <TextView
        android:id="@+id/txt_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_merk"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@id/img_aksesoris"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="DO WELL, DRESS VERRY WELL" />
</RelativeLayout>